# Projet

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: AffichageEvent.java  AjouterCatController.java  CatController.java  CategorieController.java  Controlleradmodif.java  Controllerevent.java  Evenementcontroller.java  EventCategorieAffichageC.java  affichage.java  eventcat.java  miseajour.java  update.java  user.java
src/main/java/Service/: CategorieService.java  EvenementService.java  EventCatService.java  GoogleCalendarService.java  Iservice.java
src/main/java/entite/: Categorie.java  Evenements.java  EventCat.java
src/main/java/org/example/: Main.java  Mainfx.java
src/main/java/tn/esprit/event/: HelloController.java  Main.java  MainFX.java
src/main/java/tn/esprit/event/controller/: AdminAddUser.java  AdminController.java  AffichageEvent.java  AjouterCatController.java  CatController.java  CategorieController.java  Controlleradmodif.java  Controllerevent.java  Dashbord.java  DashbordAdmin.java  DashbordOrganisateur.java  DashbordUser.java  Evenementcontroller.java  EventCategorieAffichageC.java  ForgotPassword.java  Login.java  ProfileController.java  Signup.java  StatUserRoleController.java  TicketController.java  TicketListController.java  affichage.java  eventcat.java  miseajour.java  update.java  user.java
src/main/java/tn/esprit/event/entity/: Categorie.java  Evenements.java  EventCat.java  Role.java  Ticket.java  Utilisateur.java
src/main/java/tn/esprit/event/service/: CategorieService.java  EvenementService.java  EventCatService.java  GoogleCalendarService.java  IService.java  Iservice2.java  ServiceTicket.java  ServiceUtilisateur.java
src/main/java/tn/esprit/event/utils/: BCryptPass.java  EmailSender.java  MyConnection.java  Session.java
src/main/java/utile/: DataSource.java
src/main/resources/: AffichageEvent.fxml  Affichecat.fxml  AjouterCat.fxml  Categorie.fxml  EvenementAd.fxml  Evenements.fxml  EventCatAffichage.fxml  admodif.fxml  affichageivent.fxml  client_secret_1018108248903-2e3v55sun8gurdi0qt5qrghhu4sdmbhs.apps.googleusercontent.com.json  miseajour.fxml  style.css  update.fxml  user.fxml
src/main/resources/images/: EvenementAd.fxml  eventcat.fxml
src/main/resources/tn/esprit/event/: AffichageEvent.fxml  Affichecat.fxml  AjouterCat.fxml  Categorie.fxml  EvenementAd.fxml  Evenements.fxml  EventCatAffichage.fxml  TicketList.fxml  admin-add-user.fxml  admin-user.fxml  admodif.fxml  dashbord.fxml  dashbord_admin.fxml  dashbord_user.fxml  forgot-password.fxml  hello-view.fxml  login.fxml  login_styles.css  miseajour.fxml  profile.fxml  signup.fxml  stat-user.fxml  style.css  ticket.fxml  update.fxml  user.fxml
src/main/resources/tn/esprit/event/css/: login_styles.css
tokens/: StoredCredential
